<?php
/* @var $this yii\web\View */

use yii\helpers\Url;
use yii\helpers\Html;

$this->title = 'Cilek на многие года';

$menu = [
	['label' => 'Для самых маленьких', 'url' => '#1'],
	['label' => 'Для детей постарше', 'url' => '#3'],
	['label' => 'Для школьников', 'url' => '#6'],
	['label' => 'Для подростков', 'url' => '#10'],
];
?>

<?= $this->render('@parts/pagination-furniture-ready-cilek') ?>

<script>
	document.body.className = 'white-body violet-phone';
</script>

<h1 class="title-benefits title-benefits_violet"><?= $this->title ?></h1>
<div class="furniture-ready__desc furniture-ready__desc_violet t-C">Выберите возраст вашего ребенка</div>


<ul class="cilek-years__menu">
	<?php foreach ($menu as $i => $item) {
		$activeClass = '';
		if ($i == 0) {
			$activeClass = ' active';
		}
		echo Html::tag('li', Html::a($item['label'], $item['url'], ['data-toggle' => 'tab']), ['class' => "cilek-years__menu-item-{$i}{$activeClass}"]);
	} ?>
</ul>

<div class="tab-content cilek-years__text">
	<div class="tab-pane active" id="1">
		<div class="row">
			<div class="col-sm-7">
				<h4>Важно: Экологичность и безопасность</h4>

				<p>Совет дизайнера: Основная функция мебели&nbsp;&mdash; это создание комфортной и&nbsp;безопасной
					обстановки для сна и&nbsp;отдыха вашего малыша, поэтому при оформлении дизайна детской комнаты лучше
					выбрать нейтральную палитру. Никаких источников пыли и&nbsp;грязи, опасных острых углов и&nbsp;мелких
					отрывающихся деталей, всему этому соответствует наша мебель. Достаточно выбрать 1&ndash;2 основных
					оттенка для больших поверхностей плюс еще 2 &mdash;
					для мебели, постельного белья, штор и&nbsp;ковриков.</p>

				<p>Остальные оттенки желательно добавлять очень локально. Что касается ярких цветов,
					то&nbsp;пусть это будут игрушки и&nbsp;книжки с&nbsp;картинками, подушки, полочки и&nbsp;ящики, ведь
					все они сейчас очень яркие. Возможно использование рисунков, которые привлекают ребенка и&nbsp;развивают
					его представление о&nbsp;мире.</p>
			</div>
			<div class="col-sm-5">
				<img src="/images/0years.jpg" class="mw-100" alt="">
			</div>
		</div>
	</div>
	<div class="tab-pane" id="3">
		<div class="row">
			<div class="col-sm-7">
				<h4>Важно: Ребенок учится самостоятельности, игровая&nbsp;зона</h4>

				<p>Совет дизайнера: Оформление детской комнаты для дошкольника должно
					учитывать соразмерность мебели его росту. В&nbsp;этом возрасте ребенок приучается в&nbsp;самостоятельности
					и&nbsp;наведению порядка в&nbsp;своей комнате. Чтобы ребенок мог сам вешать в&nbsp;шкаф свою одежду
					и&nbsp;доставать игрушки с&nbsp;полки, все это должно располагаться на&nbsp;уровне его глаз.
					Основная зона для ребенка это Игровая. В&nbsp;игровой зоне детской комнаты рекомендуется стелить
					ковер или ковровое покрытие. В&nbsp;этом возрасте к&nbsp;игровой зоне можно добавить спортивный
					уголок. Стены детской можно украсить разноцветными яркими рисунками: цветами, бабочками, зверюшками,
					развивающими фантазию и&nbsp;любопытство ребенка. Но&nbsp;черезмерное количество сочных оттенков
					красного, ярко-желтый и&nbsp;оранжевый цвета могут вызвать гиперактивность, перевозбуждение.</p>
			</div>
			<div class="col-sm-5">
				<img src="/images/3yaers.jpg" class="mw-100" alt="">
			</div>
		</div>
	</div>
	<div class="tab-pane" id="6">
		<div class="row">
			<div class="col-sm-7">
				<h4>Важно: переход из&nbsp;игровой зоны в&nbsp;рабочую зону</h4>

				<p>Совет дизайнера: У&nbsp;школьника, даже самого маленького, уже
					появляются потребности взрослых людей, и&nbsp;это обязательно надо отразить в&nbsp;интерьере его
					комнаты. Ребенку понадобится самое главное удобное рабочее место и&nbsp;стеллаж или шкаф для книг и&nbsp;других
					принадлежностей. Для оформления учебной зоны детской комнаты можно выбрать мягкий желтый цвет и&nbsp;его
					легкие оранжевые оттенки. Светло-зеленый тон хорошо подойдет для того, чтобы повысить
					интеллектуальную работоспособность, создать уютную атмосферу в&nbsp;детской. Правильное освещение не&nbsp;должно
					быть излишне ярким в&nbsp;поле зрения, исключить нежелательный блеск освещаемых поверхностей и&nbsp;в&nbsp;то&nbsp;же&nbsp;время
					должно обеспечивать достаточную яркость окружающих предметов.</p>
			</div>
			<div class="col-sm-5">
				<img src="/images/6years.jpg" class="mw-100" alt="">
			</div>
		</div>
	</div>
	<div class="tab-pane" id="10">
		<div class="row">
			<div class="col-sm-7">
				<h4>Важно: Индивидуальность</h4>

				<p>Совет дизайнера: Чем старше ребенок, тем важнее для него участие в&nbsp;обустройстве
					собственной комнаты. У&nbsp;него появляются собственные интересы, привычки и&nbsp;вкусы, которые он&nbsp;хотел
					бы&nbsp;воплотить в&nbsp;интерьере. В&nbsp;школе у&nbsp;ребят появляется много друзей и,&nbsp;конечно,
					их&nbsp;хочется пригласить в&nbsp;гости. Для этого нужно организовать уголок с&nbsp;небольшим
					диваном, креслами или пуфами. Некоторым ребятам требуется и&nbsp;уголок для хобби, в&nbsp;этом
					случае и&nbsp;для него нужно найти немного места.</p>
			</div>
			<div class="col-sm-5">
				<img src="/images/10years.jpg" class="mw-100" alt="">
			</div>
		</div>
	</div>
</div>

<div class="arrowed-link pin-to-bottom margin-bottom">
	<a class="arrowed-link__link text-horizontal-arrow_violet" href="<?= Url::to(['main/furniture-ready-tct-nanotec']) ?>">
		<span class="arrowed-link__text">Мебель TCT Nanotec</span>
		<span class="arrowed-link__arrow"></span>
	</a>
</div>