<?php
/* @var $this yii\web\View */

use yii\helpers\Url;
use yii\helpers\Html;

$this->title = 'Пять вещей, которые вы&nbsp;должны знать при покупке мебели';

$menu = [
	['label' => 'Безвредное ЛДСП', 'url' => '#ldsp'],
	['label' => 'срок службы корпуса', 'url' => '#worktime'],
	['label' => 'материал Столешницы', 'url' => '#material'],
	['label' => 'Качество фасада', 'url' => '#facade-quality'],
	['label' => 'как проверить качество сборки', 'url' => '#how-to'],
];
?>

<?= $this->render('@parts/pagination-intro') ?>

<script>
	document.body.className = 'what-to-know__bg';
</script>

<div class="row">
	<div class="col-sm-7">
		<h1 class="what-to-know__title title"><?= $this->title ?></h1>
	</div>
</div>

<div class="row">
	<div class="col-sm-3">
		<ul class="what-to-know__menu">
			<?php foreach ($menu as $i => $item) {
				echo Html::tag('li', Html::a($item['label'], $item['url'], ['data-toggle' => 'tab']), $i == 0? ['class' => 'active']: []);
			} ?>
		</ul>
	</div>
	<div class="col-sm-9 padding-right tab-content">
		<div class="tab-pane active what-to-know__answer" id="ldsp">
			<p><strong>Что это значит?</strong> В&nbsp;дешевой мебели используется ЛДСП низкого качества. Вы&nbsp;поймете
			это по&nbsp;характерному запаху. Сказать, что это опасно для всрослого человека,
			не&nbsp;совсем правильно, это опасно для ребенка в&nbsp;возрасте до&nbsp;6 лет, так как влияет
			на&nbsp;развитие его иммунитета.</p>
			<p>Вы&nbsp;можете решить, что через две недели запах выветрится. Но&nbsp;это не&nbsp;так. На&nbsp;самом деле,
			Вы&nbsp;просто привыкаете к&nbsp;нему, а&nbsp;выделение формальдегида не&nbsp;прекращается в&nbsp;течение всего срока службы мебели, что будет носить непрерывный вред вашему здоровью и&nbsp;здоровью вашего ребенка.</p>
		</div>
		<div class="tab-pane what-to-know__answer what-to-know__answer_work-time" id="worktime">
			<p>Существуют различные способы сборки корпуса, со&nbsp;своим сроком службы: <br>
				а) Конфирмат(Евровинт)&nbsp;&mdash; 6&ndash;7 лет; <br>
				б) Эксцентрик&nbsp;&mdash; 7&ndash;8 лет; <br>
				в) Шкант на&nbsp;клею&nbsp;&mdash; всегда. Также Вам могут попасться такие &laquo;самоизобретенные&raquo; способы соединения, как сборка на&nbsp;строительный саморез либо на&nbsp;строительный уголок, что является грубым техническим нарушением и&nbsp;несет прямую опасность для жизни</p>
		</div>
		<div class="tab-pane what-to-know__answer what-to-know__answer_material" id="material">
			<p>Если обобщить, то&nbsp;на&nbsp;рынке массово популярны два типа столешниц: <br>
				а) Ламинированный ДСП(ЛДСП), который бывает обычный и&nbsp;влагостойкий. Последний можно узнать по&nbsp;характерному зеленому цвету образца столешницы в&nbsp;разрезе.
				<br>
				б) &laquo;Искусственный камень&raquo;. Самое важное это толщина покрытия из&nbsp;которого изготавливается Ваша столешница. Существует три вида толщин: 3&nbsp;мм; 6&nbsp;мм; 12&nbsp;мм. Толщина влияет на&nbsp;ударопрочность Вашей рабочей поверхности.</p>
		</div>
		<div class="tab-pane what-to-know__answer what-to-know__answer_facade-quality" id="facade-quality">
			<p>Если обобщить, то&nbsp;на&nbsp;рынке массово популярны два типа столешниц: <br>
				а) Ламинированный ДСП(ЛДСП), который бывает обычный и&nbsp;влагостойкий. Последний можно узнать по&nbsp;характерному зеленому цвету образца столешницы в&nbsp;разрезе.
				<br>
				б) &laquo;Искусственный камень&raquo;. Самое важное это толщина покрытия из&nbsp;которого изготавливается Ваша столешница. Существует три вида толщин: 3&nbsp;мм; 6&nbsp;мм; 12&nbsp;мм. Толщина влияет на&nbsp;ударопрочность Вашей рабочей поверхности.</p>
		</div>
		<div class="tab-pane what-to-know__answer what-to-know__answer_how-to" id="how-to">
			<p>Они бывают: <br>
				а) МДФ<br>
				б) Массив, шпон дерева<br>
				в) Пластики<br>
				а) МДФ бывает покрытый эмалью либо ПВХ. В&nbsp;первом случае необходимо узнать, сколько слоев покрытия материала. Должно быть не&nbsp;менее 8 слоев(2 слоя грунта, 3 слоя краски, 3 слоя лака), в&nbsp;противном случае через 4 года, Ваш гарнитур поменяет цвет&nbsp;&mdash; &laquo;выгорит&raquo;, потускнеет, станет бледнее. Во&nbsp;втором случае &laquo;на&nbsp;глянце&raquo;, обратите внимание на&nbsp;уровень шагрени(эффект &laquo;апельсиновой корки&raquo;). Слегка заметная шагрень, говорит о&nbsp;том, что пленка приклеена к&nbsp;фасаду максимально плотно. Высокая видимость шагрени, говорит о&nbsp;том, что пленка приклеена ненадежно и&nbsp;в&nbsp;скором времени произойдет вздутие фасада на&nbsp;<nobr>каком-либо</nobr> участке.<br>
				б) При выборе классической кухни, будь то&nbsp;массив, либо ПВХ, необходимо обратить внимание на&nbsp;присутствие в&nbsp;модели сопроводительных аксессуаров() декоративные вставки, пилястры, фриз карниза, бандаж на&nbsp;вытяжке) и&nbsp;прочие декоры со&nbsp;специализированными и&nbsp;характерными профилю и&nbsp;отделке фасада рисунком. Все это говорит о&nbsp;том, что данная модель является авторской разработкой, по&nbsp;заказу фабрики производителя мебели.<br>
				в) При выборе этой группы фасадов, необходимо обратить внимание на&nbsp;толщину покрытия. Возьмите образец данного фасада в&nbsp;разрезе и&nbsp;посмотрите на&nbsp;толщину покрытия(пластика). &mdash;&nbsp;если толщина 0,1&ndash;0,2&nbsp;мм &mdash; это ламинированная бумага(меламин). Данный материал не&nbsp;прочный легко царапается и&nbsp;деформируется, то&nbsp;есть бюджетный. Некоторые производители могут выдавать этот материал за&nbsp;пластик. Минимальная допустимая толщина пластика&nbsp;&mdash; 0,6&nbsp;мм. Данный материал является ударопрочным, не&nbsp;меняет свой цвет в&nbsp;течение всего срока службы, то&nbsp;есть является долговечным</p>
		</div>
	</div>
</div>

<div class="arrowed-link pin-to-bottom margin-bottom">
	<a class="arrowed-link__link" href="<?= Url::to(['main/about']) ?>">
		<span class="arrowed-link__text">Салон мебели &laquo;Forms&raquo;</span>
		<span class="arrowed-link__arrow"></span>
	</a>
	<?= $this->render('@parts/order-fitting') ?>
</div>